<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <Title>Odin Recipes</Title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <Body>

        <H1>Odin Recipes</H1>
        <ul>
            <div>
                <li><a href="recipes/grilled_asparagus.html">Grilled Asparagus</a></li>
                <li><a href="./recipes/grilled_lamb.html">Grilled Lamb</a></li>
            </div>
            <div>
                <li> <a href="./recipes/banana_bread.html">Banana Bread</a></li>
                <li><a href="./recipes/chicken_marinade.html">Chicken Marinade</a></li>
            </div>
        </ul>

    </Body>

</html>